<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>iamlabs.unicon.net</groupId>
 <artifactId>cas-sample-java-webapp</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>war</packaging>
 <name>CAS Example Java Web App</name>
 <description>A sample web application that exercises the CAS protocol features via the Java CAS Client.</description>

 <properties>
  <maven-jetty-plugin.version>9.3.6.v20151106</maven-jetty-plugin.version>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  <logback-classic.version>1.1.3</logback-classic.version>
  <slf4j-api.version>1.7.12</slf4j-api.version>
  <log4j-slf4j.version>2.3</log4j-slf4j.version>
 </properties>

 <build>
  <finalName>cas-sample-java-webapp</finalName>
  <plugins>
   <plugin>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>${maven-jetty-plugin.version}</version>
    <configuration>
     <scanIntervalSeconds>8</scanIntervalSeconds>
     <httpConnector>
      <port>8090</port>
     </httpConnector>
     <webApp>
      <contextPath>/cas-sample-java-webapp</contextPath>
     </webApp>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <dependencies>


  <dependency>
   <groupId>org.opensaml</groupId>
   <artifactId>opensaml1</artifactId>
   <version>1.1</version>
  </dependency>

  <dependency>
   <groupId>org.jasig.cas.client</groupId>
   <artifactId>cas-client-core</artifactId>
   <version>3.4.1</version>
   <exclusions>
    <exclusion>
     <groupId>javax.servlet</groupId>
     <artifactId>servlet-api</artifactId>
    </exclusion>
   </exclusions>
  </dependency>

  <dependency>
   <groupId>commons-codec</groupId>
   <artifactId>commons-codec</artifactId>
   <version>1.6</version>
  </dependency>

  <dependency>
   <groupId>org.apache.santuario</groupId>
   <artifactId>xmlsec</artifactId>
   <version>1.4.3</version>
  </dependency>

  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>${slf4j-api.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>${logback-classic.version}</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-core</artifactId>
   <version>${logback-classic.version}</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>

 <repositories>
  <repository>
   <id>io.spring.repo.maven.release</id>
   <url>http://repo.spring.io/release/</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>io.spring.repo.maven.milestone</id>
   <url>http://repo.spring.io/milestone/</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>io.spring.repo.maven.snapshot</id>
   <url>http://repo.spring.io/snapshot/</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>

  <repository>
   <id>CN</id>
   <name>OSChina Central</name>
   <url>http://maven.oschina.net/content/groups/public/</url>
  </repository>
  <repository>
   <id>ui</id>
   <name>Human Readable Name for this Mirror.</name>
   <url>http://uk.maven.org/maven2/</url>
  </repository>
  <repository>
   <id>central</id>
   <url>http://repo1.maven.org/maven2</url>
  </repository>
  <repository>
   <id>clojars</id>
   <url>http://clojars.org/repo/</url>
  </repository>

  <repository>
   <id>ibiblio</id>
   <name>Human Readable Name for this Mirror.</name>
   <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
  </repository>
  <repository>
   <id>jboss-public-repository-group</id>
   <name>JBoss Public Repository Group</name>
   <url>http://repository.jboss.org/nexus/content/groups/public</url>
  </repository>
  <repository>
   <id>github-releases</id>
   <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
  </repository>
  <repository>
   <id>sonatype-releases</id>
   <url>http://oss.sonatype.org/content/repositories/releases/</url>
  </repository>
  <repository>
   <id>sonatype-snapshots</id>
   <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
  </repository>
 </repositories>
</project>